# FlashSale

./: README.md  create_flashsale_tables.sql  pom.xml
src/main/java/yuxm/flashsale/: FlashSaleApplication.java
src/main/java/yuxm/flashsale/config/: RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/yuxm/flashsale/controller/: DemoController.java  FlashsaleController.java  FlashsaleOrderController.java  FlashsaleProductController.java  LoginController.java  OrderController.java  ProductController.java  ProductsController.java  PurchaseController.java  UserController.java
src/main/java/yuxm/flashsale/entity/: FlashsaleMessage.java  FlashsaleOrder.java  FlashsaleProduct.java  Order.java  Product.java  User.java
src/main/java/yuxm/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/yuxm/flashsale/mapper/: FlashsaleOrderMapper.java  FlashsaleProductMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/yuxm/flashsale/pojo/: User.java
src/main/java/yuxm/flashsale/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/yuxm/flashsale/service/: IFlashsaleOrderService.java  IFlashsaleProductService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/java/yuxm/flashsale/service/impl/: FlashsaleOrderServiceImpl.java  FlashsaleProductServiceImpl.java  IUserService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/yuxm/flashsale/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  MD5utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  Validators.java
src/main/java/yuxm/flashsale/vo/: LoginVO.java  ProductVO.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlashsaleOrderMapper.xml  FlashsaleProductMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/jquery-validation/: messages.min.js
src/main/resources/static/js/: common.js
src/main/resources/templates/: checkout.html  hi.html  login.html  orderDetail.html  productDetail.html  productList.html  purchaseFail.html  updatePassword.html
src/test/java/yuxm/flashsale/: FlashSaleApplicationTests.java
src/test/java/yuxm/flashsale/utilsTest/: MD5UtilTest.java  MD5utilsTest.java  ValidatorUtilTest.java  ValidatorsTest.java
